# Chathurya-Burraveni-Portfolio

./: README.md  Style.css  index.html  pom.xml  script.js  style.css
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
